#Configuration File
#Mon Jul 31 08:26:31 EDT 2023
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/minhy/Downloads/eclipse/plugins/org.eclipse.platform_4.24.0.v20220607-0700
osgi.install.area=file\:C\:\\Users\\minhy\\Downloads\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/minhy/workspaces/e3/hello/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/minhy/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.committers
osgi.framework=file\:C\:/Users/minhy/Downloads/eclipse/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.framework.extensions=reference\:file\:C\:/Users/minhy/Downloads/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
eclipse.buildId=4.24.0.I20220607-0700
