#
#Thu Feb 29 07:22:51 EST 2024
com.remainsoftware.e3.hello=bin
FirstPlugin;1.0.0.qualifier=bin
org.eclipse.core.resources=org.eclipse.core.resources_3.17.0.v20220517-0751.jar,bin
@ignoredot@=true
com.remainsoftware.e3.hello;1.0.0.qualifier=bin
org.eclipse.core.resources;3.17.0.v20220517-0751=org.eclipse.core.resources_3.17.0.v20220517-0751.jar,bin
FirstPlugin=bin
