Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.resources;singleton:=true
Bundle-Version: 3.17.0.v20220517-0751
Bundle-ClassPath: org.eclipse.core.resources_3.17.0.v20220517-0751.jar
Bundle-Activator: org.eclipse.core.res.ResourcesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.dtree;x-internal:=true,
 org.eclipse.core.internal.events;x-internal:=true,
 org.eclipse.core.internal.localstore;x-internal:=true,
 org.eclipse.core.internal.properties;x-internal:=true,
 org.eclipse.core.internal.propertytester;x-internal:=true,
 org.eclipse.core.internal.refresh;x-friends:="org.eclipse.ui.ide.application",
 org.eclipse.core.internal.resources;x-friends:="org.eclipse.ui.ide.application",
 org.eclipse.core.internal.resources.mapping;x-internal:=true,
 org.eclipse.core.internal.resources.projectvariables;x-internal:=true,
 org.eclipse.core.internal.resources.refresh.win32;x-internal:=true,
 org.eclipse.core.internal.utils;x-internal:=true,
 org.eclipse.core.internal.watson;x-internal:=true,
 org.eclipse.core.res
Require-Bundle: org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="3.19.100",
 org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.jdt.debug;bundle-version="3.19.200",
 org.eclipse.ui;bundle-version="3.201.0"
Import-Package: org.eclipse.osgi.service.datalocation;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Service-Component: OSGI-INF/ResourceChangeListenerRegistrar.xml,OSGI-INF/org.eclipse.core.internal.resources.CheckMissingNaturesListener.xml
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-platform/eclipse.platform.resources.git;path="bundles/org.eclipse.core.resources";tag="I20220517-0600";commitId=ed20db969ad6267ab5360ede8b71c2b4d1894112
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
